corr <- function(directory, threshold = 0) {
  #Treshhold part
  id <- 1:332
  files <- sprintf("%03d.csv", id)
  files <- paste(directory,files,sep="/")
  
  first <- 1
  last <- length(id)
  j <- 0
  for (i in first:last){
    x <- read.csv(files[i]) 
    
    check1 <- x$sulfate[!is.na(x$sulfate)]
    check2 <- x$sulfate[!is.na(x$nitrate)]
    check3 <- x$nitrate[!is.na(x$sulfate)]
    check4 <- x$nitrate[!is.na(x$nitrate)]
    
    nobs <- if((length(check1) <= length(check2))&(length(check1)<=length(check3))&(length(check1) <= length(check4))){
      length(check1)
    } else if((length(check2) <= length(check3))&(length(check2)<=length(check4))){
      length(check2)
    } else if (length(check3) <= length(check4)){
      length(check3)
    } else{
      length(check4)
    }
    
    y <- data.frame(x$ID[1],nobs)
    colnames(y) <- c("id","nobs")
    if (j >0) {
      z <- rbind(z,y) 
    } else {
      z <- y
    }
    j <- j + 1
  }
  
  id <- z$id[z$nobs>threshold]
  
  #Correlation part
  
  if (length(id)==0){
    y <- numeric(0)
  } else {
    y <- numeric(0)
    
    files <- sprintf("%03d.csv", id)
    files <- paste(directory,files,sep="/")
    
    first <- 1
    last <- length(id)
  
    for (i in first:last){
      x <- read.csv(files[i]) 
      check1 <- x$sulfate[!is.na(x$sulfate)]
      check2 <- x$nitrate[!is.na(x$nitrate)]
      if (length(check1) < length(check2)) {
        good1 <- x$sulfate[!is.na(x$sulfate)]
        good2 <- x$nitrate[!is.na(x$sulfate)]
      } else{
        good1 <- x$sulfate[!is.na(x$nitrate)]
        good2 <- x$nitrate[!is.na(x$nitrate)]
      }
      y <- c(y,cor(good1,good2,use="complete"))
    }
  }
  y
}
